def requireSession(*serve.Context c) (
    string sessionId = c.cookie("session_id").toArray()[1].toStr()
    if sessionId == "" (
        abortUnauthorized(c)
        return
    )
    if !sessions.contains(sessionId) (
        abortUnauthorized(c)
        return
    )
    c.set("username", sessions[sessionId])
    c.next()
)

def handleLinkInfo(*serve.Context c) (
    string id = c.param("id")
    if id == "" (
        c.json(404, { ok: false, error: "not found" })
        return
    )
    object res = getLink(id)
    if res.ok != true (
        c.json(404, { ok: false, error: "not found" })
        return
    )
    c.json(200, res.link)
)