def getLink(string id) object (
    string linkPath = "./db/links/" + id + ".json"
    if !fs.exists(linkPath) (
        return { ok: false, error: "not found" }
    )

    string jsonStr = fs.readFile(linkPath)
    object parsed = json.parse(jsonStr, { type: "object" }) catch (
        return { ok: false, error: "invalid" }
    )

    return { ok: true, link: parsed }
)

def addLinkView(string id) string (
    object link = getLink(id)
    if !link.ok (
        return "link not found"
    )
    object parsed = link.link
    parsed.views += 1
    string linkPath = "./db/links/" + id + ".json"
    fs.writeFile(linkPath, parsed.toStr())
    return ""
)

def linkExists(string id) boolean (
    string linkPath = "./db/links/" + id + ".json"
    return fs.exists(linkPath)
)

def generateLinkId() string (
    string id = randomString(7)
    while linkExists(id) (
        id = randomString(7)
    )
    return id
)

def createLink(string id, string url, string ownerId) object (
    string linkPath = "./db/links/" + id + ".json"
    if fs.exists(linkPath) (
        return { ok: false, error: "already exists" }
    )
    if url.len > 2000 (
        return { ok: false, error: "url is too long, keep under 2000 characters" }
    )
    string ownerName = lookupUsernameById(ownerId)
    object linkData = {
        "to": url,
        "owner": ownerName,
        "owner_id": ownerId,
        "created_at": time.Now().Unix(),
        "id": id,
        "views": 0
    }
    string resp = ownerAddLink(id, ownerId)
    if resp != "" (
        return { ok: false, error: resp }
    )
    fs.writeFile(linkPath, linkData.toStr())
    return { ok: true, link: linkData }
)

def renameLink(string id, string newName) object (
    string linkPath = "./db/links/" + id + ".json"
    string newLinkPath = "./db/links/" + newName + ".json"
    if !fs.exists(linkPath) (
        return { ok: false, error: "link not found" }
    )
    if fs.exists(newLinkPath) (
        return { ok: false, error: "link with that name already exists" }
    )
    object link = getLink(id).link
    string ownerId = link.owner_id.toStr()
    string resp = ownerRenameLink(id, newName, ownerId)
    if resp != "" (
        return { ok: false, error: resp }
    )

    link.id = newName
    fs.writeFile(newLinkPath, link.toStr())
    fs.remove(linkPath)
    return { ok: true }
)

def deleteLink(string id) object (
    string linkPath = "./db/links/" + id + ".json"
    if !fs.exists(linkPath) (
        return { ok: false, error: "link not found" }
    )
    object link = getLink(id).link
    string ownerId = link.owner_id.toStr()
    string resp = ownerRemoveLink(id, ownerId)
    if resp != "" (
        return { ok: false, error: resp }
    )
    fs.remove(linkPath)
    return { ok: true }
)

def ownerGetLinks(string ownerId) array (
    string ownerPath = "./db/users/" + ownerId + ".json"
    if !fs.exists(ownerPath) (
        return []
    )
    string jsonStr = fs.readFile(ownerPath)
    array parsed = json.parse(jsonStr, {type: "array"}) catch (
        return []
    )
    return parsed
)

def userLinkLimit(string ownerId) int (
    object user = userData[ownerId]
    if user == null (
        return 20
    )
    string subscription = user.subscription.toStr().toLower()

    if subscription == "plus" (
        return 100
    )
    if subscription == "pro" or subscription == "max" (
        return 1000
    )
    return 20
)

def userCanRenameLinks(string ownerId) boolean (
    object user = userData[ownerId]
    if user == null (
        return false
    )
    string subscription = user.subscription.toStr().toLower()
    return subscription == "plus" or subscription == "pro" or subscription == "max"
)

def ownerSetLinks(string ownerId, array links) string (
    string ownerPath = "./db/users/" + ownerId + ".json"
    fs.writeFile(ownerPath, links.toStr())
    return ""
)

def ownerAddLink(string id, string ownerId) string (
    array links = ownerGetLinks(ownerId)
    if links.contains(id) (
        return "link already exists"
    )
    int limit = userLinkLimit(ownerId)
    if links.len >= limit (
        return "max links reached for your subscription (" + limit.toStr() + ")"
    )
    void links.append(id)
    return ownerSetLinks(ownerId, links)
)

def ownerRenameLink(string id, string newName, string ownerId) string (
    if !userCanRenameLinks(ownerId) (
        return "link rename not allowed for your subscription"
    )

    array links = ownerGetLinks(ownerId)
    if !links.contains(id) (
        return "link not found"
    )
    for i links.len (
        if links[i] == id (
            links[i] = newName
            break
        )
    )
    return ownerSetLinks(ownerId, links)
)

def ownerRemoveLink(string id, string ownerId) string (
    array links = ownerGetLinks(ownerId)
    if !links.contains(id) (
        return "link not found"
    )
    array newLinks = []
    for i links.len (
        if links[i] == id (
            continue
        )
        void newLinks.append(links[i])
    )
    return ownerSetLinks(ownerId, newLinks)
)
