import "osl/fs"
import "osl/requests"
import "osl/json"

import "osl/serve"
import "osl/env"

import "./links.osl"
import "./utils.osl"
import "./api.osl"

object sessions = {}
object userData = {}
object idToUsername = {}

string authKey = ""

def up(*serve.Context c) (
    c.string(200, "ok")
)

string home = env.home()
env.overload(home ++ "/Documents/.env")
env.load()

*serve.Router r = serve.New()
r.use(serve.logger())
r.use(serve.corsOpen())

loadSessions()

r.LoadHTMLGlob("templates/*")
r.Static("/static", "./static")

r.GET("/", requireSession, dashboardPage)
r.GET("/auth", authPage)

*serve.Router api = r.Group("/api")
api.GET("/me", requireSession, handleMe)
api.GET("/up", up)
api.GET("/auth", handleAuth)
api.POST("/logout", requireSession, handleLogout)
api.GET("/links", requireSession, handleMyLinks)
api.POST("/link", requireSession, handleCreateLink)
api.POST("/link/rename", requireSession, handleRenameLink)
api.DELETE("/link", requireSession, handleDeleteLink)

r.GET("/:id", handleId)

r.run(":5606")
