def ensureDb() (
    if !fs.exists("./db") (
        fs.mkdirAll("./db")
    )
    if !fs.exists("./db/links") (
        fs.mkdirAll("./db/links")
    )
    if !fs.exists("./db/users") (
        fs.mkdirAll("./db/users")
    )
)

def loadSessions() (
    ensureDb()
    if !fs.exists("./db/sessions.json") (
        return
    )
    string raw = fs.readFile("./db/sessions.json")
    object data = json.parse(raw, { type: "object" }) catch (
        return
    )
    if data.sessions != null (
        sessions = data.sessions
    )
    if data.userData != null (
        userData = userData
    )
    if data.idToUsername != null (
        idToUsername = data.idToUsername
    )
)

def saveSessions() (
    ensureDb()
    fs.writeFile("./db/sessions.json", {
        "sessions": sessions,
        "userData": userData,
        "idToUsername": idToUsername,
        "saved_at": time.Now().Unix()
    }.toStr())
)

def randomString(int length) string (
    string chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    string result = ""
    for i length (
        result ++= chars[random(1, chars.len)].toStr()
    )
    return result
)

def abortUnauthorized(*serve.Context c) (
    string path = c.request.URL.Path
    if path.startsWith("/api") (
        c.json(401, { ok: false, error: "not authenticated" })
    ) else (
        c.redirect(302, "/auth")
    )
    c.abort()
)

def handleRedirect(*serve.Context c) (
    string id = c.param("id")
    if id == "" (
        c.string(404, "not found")
        return
    )
    object res = getLink(id)
    if res.ok != true (
        c.string(404, "not found")
        return
    )
    object link = res.link
    c.redirect(302, link.to.toStr())
)

def validateDestination(string url) string (
    if url == "" (
        return "missing destination"
    )
    if !url.startsWith("https://") and !url.startsWith("http://") (
        return "destination must start with http:// or https://"
    )
    return ""
)

def lookupUsernameById(string userId) string (
    if userId == "" (
        return ""
    )
    if idToUsername.contains(userId) (
        return idToUsername[userId].toStr()
    )
    return ""
)
