def randomString(int length) string (
    string chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    string result = ""
    for i length (
        result = result ++ chars[rand.Intn(chars.len) + 1].toStr()
    )
    return result
)

def abortUnauthorized(*gin.Context c) (
    string path = c.Request.URL.Path
    if path.startsWith("/api") (
        c.JSON(401, { ok: false, error: "not authenticated" })
    ) else (
        c.Redirect(302, "/auth")
    )
    c.Abort()
)

def handleRedirect(*gin.Context c) (
    string id = c.Param("id")
    if id == "" (
        c.String(404, "not found")
        return
    )
    object res = getLink(id)
    if res.ok != true (
        c.String(404, "not found")
        return
    )
    object link = res.link
    c.Redirect(302, link.to.toStr())
)

def validateDestination(string to) string (
    if to == "" (
        return "missing destination"
    )
    if !to.startsWith("https://") and !to.startsWith("http://") (
        return "destination must start with http:// or https://"
    )
    return ""
)